# Uni-CNA-InternetRelayChat

./: .gitignore  Bridge.cs  ConcurrentNetworkApplications.sln  README.md
Chess/: Board.cs  Class1.cs  Piece.cs  Tile.cs
ConcurrentNetworkApplications/: ChessGameManager.cs  ClientApplication.cs  ConcurrentNetworkApplications.csproj  Program.cs  ServerApplication.cs
CubedChess/: Movement.cs  Piece.cs
GUI/: App.xaml  ChatRoom.xaml  ChatRoom.xaml.cs  GUI.csproj  GUI.sln  MainMenu.xaml  MainMenu.xaml.cs
GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
IRC/: Bridge.cs  Chat.cs  ChatMessage.cs  Chatroom.cs  Connector.cs  Guild.cs  Handshake.cs  IRC.csproj  Message.cs  Packets.cs  Project.cs  User.cs  UserJoined.cs
SocketConnect/: Client.cs  Connection.cs  Connector.cs  Hashlist.cs  Message.cs  Packet.cs  Project.cs  Server.cs  SocketConnect.csproj
