<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GUI\**" />
    <Compile Remove="SocketConnect\**" />
    <EmbeddedResource Remove="GUI\**" />
    <EmbeddedResource Remove="SocketConnect\**" />
    <None Remove="GUI\**" />
    <None Remove="SocketConnect\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketConnect\SocketConnect.csproj" />
  </ItemGroup>

</Project>
